
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:weightSum="5"
tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="#C70039"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Farid abdur rafi"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps"
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:background="#004225"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2233287"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textAlignment="center"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#FFB000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fatma fatimatuz zahra"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="9"
    android:background="#A6FF96 "
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="2233288"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="30sp" />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="5"
    android:background="#C70039"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Febri ardiansyah"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="6"
    android:background="#004225"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2233289"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textAlignment="center"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="7"
    android:background="#FFB000"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Icha hadiani putri"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="8"
    android:background="#A6FF96"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2233290"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textAlignment="center"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="9"
    android:layout_margin=""
    android:background="#C70039"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ina shantika izza"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="10"
    android:background="#004225"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2233291"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textAlignment="center"/>
</LinearLayout>